name=pitch
version=1.0
author=unknown
maintainer=unknown
sentence=  tone library
paragraph= A library for the passive buzzer or speaker
category=Sensors
url=https://gist.github.com/mikeputnam/2820675
architectures=avr
